# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
# export variables
export EMAIL="millican.hpc.isu@gmail.com"
export RQCFilterData=$HOME/ref_db/RQCFilterData
export MAMBA_ROOT=$HOME/mambaforge
export MAMBA_EXE=$HOME/mambaforge/bin/mamba
export MAMBA_PYTHON_EXE=$HOME/mambaforge/bin/python
export CONDA_EXE=$HOME/mambaforge/bin/conda
export CONDA_ROOT=$HOME/mambaforge/
export CONDA_PYTHON_EXE=$HOME/mambaforge/bin/python
export EGGNOG_DATA_DIR=$HOME/miniconda/miniconda/envs/eggnog/eggnog-mapper-data
export NCBI_API_KEY=1f5bf9ae3cc3fd00c7fb07b10597be445809
export NCBI_EMAIL=millican.m@gmail.com
export SLIME_SNAKE=$HOME/repos/Slime_Py/workflow/Snakefile
export SNAKE_HTCONDOR_CONFIG=$HOME/.config/snakemake/HTCondor/config.yaml

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/mambaforge/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/mambaforge/etc/profile.d/conda.sh" ]; then
        . "$HOME/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "$HOME/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "$HOME/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
